{
  "version": 2,
  "name": "user_gallery_app",
  "builds": [
    {
      "src": "dist/user-gallery-hub/server/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/user-gallery-hub/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/user-gallery-hub/browser/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/user-gallery-hub/server/main.js"
    }
  ]
}